apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --provider openshift --file docker-compose.yml convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: jnet
  name: jnet
spec:
  ports:
  - name: "1042"
    port: 1042
    targetPort: 1042
  selector:
    io.kompose.service: jnet
status:
  loadBalancer: {}
